{
  "name": "minimal-react-webpack-babel-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fix": "eslint --fix ./src/",
    "svgr": "svgr -d src/Icons/ assets/",
    "test": "echo \"No test specified\" && exit 0",
    "serv": "static dist",
    "build": "webpack --config ./build-utils/webpack.config.js --env.env=prod",
    "prod": "npm run build & npm run serv",
    "start": "webpack-dev-server --config ./build-utils/webpack.config.js --env.env=dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@svgr/cli": "^5.2.0",
    "@svgr/webpack": "^5.2.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^7.0.0",
    "node-static": "^0.7.11",
    "react-hot-loader": "^4.12.10",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
